# Database Configuration Properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dlms?useSSL=false&serverTimezone=UTC
db.username=root
db.password=password

# Connection Pool Configuration
db.pool.initialSize=5
db.pool.maxSize=10
db.pool.timeout=30000